{
  "JwtKey": "dmskadm!@I#(@I(JKSQI)K@()DKS()@K()",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,15433;User Id=SA;PASSWORD=Senha123!;Initial Catalog=FatFoodTest;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
